<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
</head>
<style>
    h1{
        background-color: gray;
        height: 400px;
        width: 400px;
        border: 7px solid black; /*tamanho, estilo, cor*/
        padding: 10px;
        margin: auto;
        margin-bottom: 50px;
        outline: 2px dashed red;
    }
    a{
        border: 2px solid  black;
        padding: 10px 10px 10px 10px; 
        /*
        4 valores:
        em cima, direita, em baixo, esquerda
        2 valores (padding: 10px 20px;):
        10px = em cima, em baixo
        20px = direita, esquerda
        */
    }
</style>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Parágrafos também são exemplo de caixas box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>