<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Dirt';
        src: url(fontes/The\ Director\ Scipt.ttf) format('opentype');
        font-weight: normal;
        font-style: normal;

        /* 
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
        */
    }
    h1{
        font-family: 'Dirt';
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Fontes externas</h1>
    <p>Olá, mundo!</p>
</body>
</html>