<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
</head>
<style>
    #cont{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        height: 96vh;
        padding: 10px;
        background-color: purple;
        position: relative;
    }
    #conte{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        height: 300px;
        width: 400px;
        background-color: blue;
        position: absolute;
        
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="cont">
        <article id="conte">

        </article>
    </section>
</body>
</html>